# humuson_assignment

./: README.md  build.gradle
src/main/java/com/humuson/assignment/: AssignmentApplication.java
src/main/java/com/humuson/assignment/config/: ExternalSystemProperties.java  WebClientConfig.java
src/main/java/com/humuson/assignment/domain/order/controller/mock/: MockExternalOrderController.java
src/main/java/com/humuson/assignment/domain/order/dto/: OrderDTO.java  OrderStatus.java
src/main/java/com/humuson/assignment/domain/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/humuson/assignment/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  external-system-info.properties
src/test/java/com/humuson/assignment/: AssignmentApplicationTests.java
