# 로컬 테스트용 시스템
external.systems.systemLocal.base-url=http://localhost:9000
external.systems.systemLocal.fetch-path=/api/mock-external/orders
external.systems.systemLocal.send-path=/api/mock-external/orders

# 외부 시스템 A (네트워크 오류 테스트용)
external.systems.systemA.base-url=https://not.exist.abc
external.systems.systemA.fetch-path=/api/orders
external.systems.systemA.send-path=/api/orders
