external.systems.systemLocal.base-url=http://localhost:9000
external.systems.systemLocal.fetch-path=/api/mock-external/orders
external.systems.systemLocal.send-path=/api/mock-external/orders

external.systems.systemA.base-url=https://not.exist.abc
external.systems.systemA.fetch-path=/api/orders
external.systems.systemA.send-path=/api/orders